# CleanBlog-aspNetCore

./: CleanBlog.sln  README.md
WebApp/: CleanBlog.csproj  Program.cs  appsettings.json
WebApp/Areas/Dashboard/Controllers/: DashboardController.cs
WebApp/Areas/Dashboard/Views/: _ViewImports.cshtml
WebApp/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
WebApp/Controllers/: ArticleController.cs  ContactController.cs  HomeController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Migrations/: 20230403175957_InitialCreate.Designer.cs  20230403175957_InitialCreate.cs  20230403180204_miq_1.Designer.cs  20230403180204_miq_1.cs  20230405065048_miq3.Designer.cs  20230405065048_miq3.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: About.cs  Article.cs  Author.cs  Contact.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Article/: Detail.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
