<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\about-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\contact-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\home-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\post-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\post-sample-image.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Article\Detail.cshrml" />
  </ItemGroup>

</Project>
